<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body id="msg">
    <h4 id="Welcome"></h4>
    <div class="container">
        <h1>People entered:</h1>
        <h2 id="numb-count">0</h2>

        <button id="increement"> INCREMENT</button><br>
        <button id="secondBtn">SAVE</button>

        <p id="previous-el">Previous enteries:</p>

    </div>
    
<script src="main.js"></script>
</body>
</html>